<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabut</title>
    <style>
        .container{
            width: 600px;
            height: 700px;
            background-image: url(img/bg.jpg);
            background-color: white;
            background-size: cover;
            background-position: 0 -300px;
            background-repeat: no-repeat;
            margin: auto;
            position: relative;
        }
        .kepala{
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            width: 340px;
            height: 320px;
            background-color: #279EFF;
            border: 0.5px solid black;
            border-radius: 50%;
            margin: auto;
            z-index: 2;
        }
        .muka{
            position: absolute;
            width: 290px;
            height: 260px;
            border: 0.5px solid black;
            background-color: white;
            top: 90px;
            left: 155px;
            border-top-left-radius: 45%;
            border-top-right-radius: 45%;
            border-bottom-left-radius: 55%;
            border-bottom-right-radius: 55%;
            z-index: 3;
        }
        .clear{
            clear: both;
        }
        .tiga{
            border: 1px solid black;
            position: absolute;
            top: 310px;
            right: 182px;
            width: 230px;
            height: 280px;
            border-top-right-radius: 25%;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 24%;
            border-bottom-left-radius: 24%;
            background-color: #279EFF;
            z-index: 3;
        }
        .pita{
            margin-top: -2px;
            height: 14px;
            background-color: red;
            border: 1px solid black;
        }
        .tutupdada{
            position: absolute;
            right: -1px;
            left: -1px;
            width: 232px;
            height: 29px;
            background-color: #279EFF;
        }
        .tkiri{
            position: absolute;
            top: 322px;
            left: 125px;
            width: 70px;
            height: 150px;
            background-color: #279EFF;
            border: 1px solid black;
            border-top-left-radius: 100% ;
            border-top-left-radius: 100% ;
        }
        .ttangankiri{
            position: absolute;
            bottom: -50px;
            right: 0px;
            width: 95px;
            height: 95px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
        }
        .tkanan{
            position: absolute;
            top: 322px;
            right: 123px;
            width: 70px;
            height: 150px;
            background-color: #279EFF;
            border: 1px solid black;
            border-top-right-radius: 100% ;
        }
        .ttangankanan{
            position: absolute;
            bottom: -50px;
            left: 0px;
            width: 95px;
            height: 95px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
        }
        .kkiri{
            position: absolute;
            z-index: 4;
            bottom: 75px;
            left: 151px;
            width: 150px;
            height: 70px;
            background-color: white;
            border: 1px solid black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 20%;
        }
        .kkanan{
            position: absolute;
            z-index: 4;
            bottom: 75px;
            right: 147px;
            width: 150px;
            height: 70px;
            background-color: white;
            border: 1px solid black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-top-left-radius: 20%;
        }
        .matakiri{
            position: absolute;
            top: -45px;
            left: 70px;
            width: 75px;
            height: 80px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
        }
        .matakiri h1{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            line-height: 80px;
            text-indent: 30px;
        }
        .bmata{
            position: absolute;
            top: 40px;
            left: 45px;
            border-radius: 50%;
            width: 25px;
            height: 30px;
            background-color: black;
        }
        .muka:hover .bmata{
            transition: 1s;
            left: 10px;
        }
        .container:hover .bmata{
            transition: 1s;
            top: 15px;
        }
        .kaki:hover .bmata{
            transition: 1s;
            left: 50px;
            top: 15px;
        }
        .pupil{
            position: absolute;
            top: 5px;
            left: 4px;
            width: 10px;
            height: 14px;
            border-radius: 50%;
            background-color: white;
        }
        .matakanan{
            position: absolute;
            top: -45px;
            right: 70px;
            width: 75px;
            height: 80px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
        }
        .matakanan h1{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            line-height: 80px;
            text-indent: -30px;
        }
        .hidung{
            position: absolute;
            top: 24px;
            right: 120px;
            width: 47px;
            height: 47px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
        }
        .hidung .bulat{
            position: absolute;
            top: 5px;
            left: 8px;
            width: 14px;
            height: 18px;
            transform: rotate(50deg);
            background-color: white;
            border-radius: 50%;
        }
        .ghidung{
            position: absolute;
            top: 47px;
            left: 22px;
            border: 0.5px solid black;
            width: 0;
            height: 102px;
        }
        .senyum{
            position: absolute;
            bottom: 83px;
            right: 45px;
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .muka:hover .senyum{
            transition: 1s;
            border-bottom-left-radius: 50% ;
            border-bottom-right-radius: 50% ;

        }
        .tutupsenyum{
            position: absolute;
            background-color: white;
            bottom: 84px;
            right: 45px;
            width: 202px;
            height: 104px;
        }
        .muka:hover .tutupsenyum{
            transition: 1s;
            height: 80px;
            bottom: 110px;
        }
        .gkiri1{
            position: absolute;
            z-index: 1;
            top: 5px;
            left: 70px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(110deg);
        }
        .gkiri2{
            position: absolute;
            z-index: 1;
            top: 39px;
            left: 65px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(88deg);
        }
        .gkiri3{
            position: absolute;
            z-index: 1;
            top: 69px;
            left: 67px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(78deg);
        }
        .gkanan1{
            position: absolute;
            z-index: 1;
            top: 5px;
            right: 70px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(-110deg);
        }
        .gkanan2{
            position: absolute;
            z-index: 1;
            top: 39px;
            right: 65px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(-88deg);
        }
        .gkanan3{
            position: absolute;
            z-index: 1;
            top: 69px;
            right: 67px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(-78deg);
        }
        .dada{
            position: absolute;
            left: 15px;
            width: 200px;
            height: 195px;
            background-color: white;
            border: 1px solid black;
            border-top-left-radius: 39%;
            border-top-right-radius: 39%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .kantong{
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 160px;
            height: 100px;
            border: 1px solid black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .lonceng{
            position: absolute;
            top: -16px;
            left: 67px;
            width: 60px;
            height: 60px;
            background-color: gold;
            border: 1px solid black;
            border-radius: 50%;
        }
        body:hover .lonceng{
            transition: 1s;
            transform: rotate(15deg);
        }
        .lonceng2{
            position: absolute;
            top: 15px;
            left: -1px;
            width: 60px;
            height: 10px;
            background-color: darkgoldenrod;
            border: 1px solid black;
            border-radius: 30%;
        }
        .titiklonceng{
            position: absolute;
            bottom: 15px;
            left: 25px;
            width: 7px;
            height: 7px;
            background-color: black;
            border-radius: 50%;
        }
        .garislonceng{
            width: 0;
            height: 15px;
            border: 1px solid black;
            position: absolute;
            bottom: 0;
            left: 27px;
        }
        .gariskaki1{
            width: 0;
            height: 55px;
            border: 1px solid black;
            position: absolute;
            bottom: 0;
            left: 114px;
        }
        .gariskaki2{
            width: 20px;
            height: 0x;
            border: 1px solid black;
            position: absolute;
            bottom: 55px;
            left: 105px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kepala"></div>
        <div class="muka">
            <div class="gkiri1"></div>
            <div class="gkiri2"></div>
            <div class="gkiri3"></div>
            <div class="gkanan1"></div>
            <div class="gkanan2"></div>
            <div class="gkanan3"></div>
            <div class="matakiri">
                <div class="bmata">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="senyum"></div>
            <div class="tutupsenyum"></div>
            <div class="matakanan">
                <div class="bmata">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="hidung">
                <div class="ghidung"></div>
                <div class="bulat"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="tiga">
            <div class="pita"></div>
            <div class="tutupdada"></div>
            <div class="dada">
                <div class="kantong"></div>
                <div class="lonceng">
                    <div class="lonceng2"></div>
                    <div class="titiklonceng"></div>
                    <div class="garislonceng"></div>
                </div>
            </div>
            <div class="gariskaki1"></div>
            <div class="gariskaki2"></div>
        </div>
        <div class="tkiri">
            <div class="ttangankiri"></div>
        </div>
        <div class="tkanan">
            <div class="ttangankanan"></div>
        </div>
        <div class="kkiri"></div>
        <div class="kkanan"></div>
    </div>
</body>
</html>
